﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ActivatelicenseText" xml:space="preserve">
    <value>Sie sind dabei, um Ihre Lizenz zu aktivieren.&lt;br&gt;
Wenn Sie aktivieren eine kostenlose Testversion, dann fahren Sie mit der Aktivierung. Sie haben die Möglichkeit der Schaffung einer Aktivierung ohne über einen Lizenzschlüssel.
&lt;br /&gt;
Wenn Sie eine Lizenz erworben haben, dann sollten Sie sich bewusst sein, dass diese Aktivierung kann nur auf einer CPU.</value>
  </data>
  <data name="ActivateyourLicense" xml:space="preserve">
    <value>Aktivieren Sie Ihre Lizenz</value>
  </data>
  <data name="APITitle" xml:space="preserve">
    <value>Znode Web API</value>
  </data>
  <data name="BodyParameters" xml:space="preserve">
    <value>Körper Parameter</value>
  </data>
  <data name="Copyright" xml:space="preserve">
    <value>Copyright © 2015 Znode, LLC.</value>
  </data>
  <data name="LicenceConfirmationMessage" xml:space="preserve">
    <value>Ja, ich möchte meine Lizenz aktivieren für diese CPU. Ich verstehe auch, dass einmal aktiviert, meine Schlüssel kann nur auf diese CPU.</value>
  </data>
  <data name="ReadAndAgreed" xml:space="preserve">
    <value>Ich habe gelesen und akzeptiert die Software License Agreement (EULA) oben</value>
  </data>
  <data name="RequestInformation" xml:space="preserve">
    <value>Informationen anfordern</value>
  </data>
  <data name="RequiredPassword" xml:space="preserve">
    <value>Kennwort ist erforderlich für API.</value>
  </data>
  <data name="RequiredUserName" xml:space="preserve">
    <value>Der Benutzername ist erforderlich für API.</value>
  </data>
  <data name="ResourceDescription" xml:space="preserve">
    <value>Beschreibung der Ressource</value>
  </data>
  <data name="ResponseFormats" xml:space="preserve">
    <value>Antwort Formate</value>
  </data>
  <data name="ResponseInformation" xml:space="preserve">
    <value>Antwort Informationen</value>
  </data>
  <data name="Username" xml:space="preserve">
    <value>Benutzername</value>
  </data>
  <data name="Version" xml:space="preserve">
    <value>Version 9.0</value>
  </data>
  <data name="RequiredDescription" xml:space="preserve">
    <value>Description is required-DE.</value>
  </data>
  <data name="RequiredName" xml:space="preserve">
    <value>Name is required-DE.</value>
  </data>
  <data name="RequiredClassName" xml:space="preserve">
    <value>Class Name is required-DE.</value>
  </data>
  <data name="RequiredDisplayOrder" xml:space="preserve">
    <value>Display Order is required.-DE.</value>
  </data>
</root>