﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F3703CCE-EEC4-46B0-A54F-83857D4014DF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Znode.Libraries.ECommerce.Utilities</RootNamespace>
    <AssemblyName>Znode.Libraries.ECommerce.Utilities</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Int|AnyCPU'">
    <OutputPath>bin\Int\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'loadtest|AnyCPU'">
    <OutputPath>bin\loadtest\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'automation|AnyCPU'">
    <OutputPath>bin\automation\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'B2B|AnyCPU'">
    <OutputPath>bin\B2B\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'LB|AnyCPU'">
    <OutputPath>bin\LB\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'B2BProd|AnyCPU'">
    <OutputPath>bin\B2BProd\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=4.0.1.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Autofac.4.0.1\lib\net45\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Autofac.Mvc5.4.0.1\lib\net45\Autofac.Integration.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper, Version=4.2.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\..\packages\AutoMapper.4.2.1\lib\net45\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="BouncyCastle.Crypto, Version=1.8.5.0, Culture=neutral, PublicKeyToken=0e99375e54769942">
      <HintPath>..\..\packages\BouncyCastle.1.8.5\lib\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="MailKit, Version=2.2.0.0, Culture=neutral, PublicKeyToken=4e064fe7c44a8f1b, processorArchitecture=MSIL">
      <HintPath>..\..\packages\MailKit.2.2.0\lib\net45\MailKit.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Administration, Version=7.9.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="MimeKit, Version=2.2.0.0, Culture=neutral, PublicKeyToken=bede1c8a46c66814, processorArchitecture=MSIL">
      <HintPath>..\..\packages\MimeKit.2.2.0\lib\net45\MimeKit.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.10.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Znode.Libraries.Framework.Business, Version=9.6.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Znode.Libraries.Framework.Business.9.6.2.3\lib\net48\Znode.Libraries.Framework.Business.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApplicationCacheTypeEnum.cs" />
    <Compile Include="ApplicationSessionConfiguration.cs" />
    <Compile Include="ApplicationTypesEnum.cs" />
    <Compile Include="Configuration\CacheConfigSectionHandler.cs" />
    <Compile Include="Configuration\CacheConfiguration.cs" />
    <Compile Include="Configuration\CacheRoute.cs" />
    <Compile Include="DependencyManagement\ZnodeNamedParameter.cs" />
    <Compile Include="DependencyManagement\ZnodeTypedParameter.cs" />
    <Compile Include="Email\IZnodeEmail.cs" />
    <Compile Include="EntityTypeEnum.cs" />
    <Compile Include="Helper\ActionSessionStateAttribute.cs" />
    <Compile Include="Helper\CacheHelper.cs" />
    <Compile Include="Helper\ConvertDataTableToList.cs" />
    <Compile Include="Helper\CookieHelper.cs" />
    <Compile Include="Helper\DefaultGlobalConfigHelper.cs" />
    <Compile Include="Helper\HTMLHelper\CustomHtmlHelper.cs" />
    <Compile Include="Helper\RelationalThemeHelper.cs" />
    <Compile Include="Helper\SessionStateBehaviorControllerFactory.cs" />
    <Compile Include="Helper\ValidationAttributes\FileMaxSizeValidation.cs" />
    <Compile Include="Helper\ValidationAttributes\FileTypeValidation.cs" />
    <Compile Include="Helper\ValidationAttributes\GenericCompareAttribute.cs" />
    <Compile Include="OrderDiscountTypeEnum.cs" />
    <Compile Include="RealTime.cs" />
    <Compile Include="ResetPasswordStatusEnum.cs" />
    <Compile Include="SearchConditionsEnum.cs" />
    <Compile Include="SessionHelper.cs" />
    <Compile Include="ShippingConstraintsEnum.cs" />
    <Compile Include="UserVerificationTypeEnum.cs" />
    <Compile Include="WebStoreEnum.cs" />
    <Compile Include="Filters\FilterCollection.cs" />
    <Compile Include="Filters\FilterKeys.cs" />
    <Compile Include="Filters\FilterOperators.cs" />
    <Compile Include="Filters\FilterTuple.cs" />
    <Compile Include="GlobalSetting\GlobalSettingHelper.cs" />
    <Compile Include="GlobalSetting\GlobalSettingDetail.cs" />
    <Compile Include="GlobalSetting\GlobalSetttingEnum.cs" />
    <Compile Include="Helper\HelperUtility.cs" />
    <Compile Include="ZnodeDependencyResolver.cs" />
    <Compile Include="ZnodeCartItemRelationshipTypeEnum.cs" />
    <Compile Include="ZnodeCMSEnum.cs" />
    <Compile Include="ZnodeConstant.cs" />
    <Compile Include="ZnodeCurrencyManager.cs" />
    <Compile Include="ZnodeDiagnosticsEnum.cs" />
    <Compile Include="ZnodeEncryptionLibrary.cs" />
    <Compile Include="ZnodeEntityEnum.cs">
      <DependentUpon>ZnodeEntityEnum.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="ZnodeHttpHeaders.cs" />
    <Compile Include="ZnodeMimeMapping.cs" />
    <Compile Include="ZnodePaymentStatusEnum.cs" />
    <Compile Include="ZnodePaymentTypeEnum.cs" />
    <Compile Include="ZnodePortalApprovalsLevelEnum.cs" />
    <Compile Include="ZnodePublishContentTypeEnum.cs" />
    <Compile Include="ZnodePublishStatesEnum.cs" />
    <Compile Include="ZnodeRmaReturnStateEnum.cs" />
    <Compile Include="ZnodeTokenHelper.cs" />
    <Compile Include="ZnodeTypeAheadEnum.cs" />
    <Compile Include="ZnodeVersionTypeEnum.cs" />
    <Compile Include="ZnodeWebstoreSettings.cs" />
    <Compile Include="Extensions\DateTimeUtils.cs" />
    <Compile Include="Extensions\ObjectExtension.cs" />
    <Compile Include="Extensions\StringUtils.cs" />
    <Compile Include="Extensions\Translator.cs" />
    <Compile Include="Extensions\ZnodeAdoNetExtensions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ZnodeAdminSettings.cs" />
    <Compile Include="ZnodeApiSettings.cs" />
    <Compile Include="ZnodeCacheDependencyProviderSQL.cs" />
    <Compile Include="Email\ZnodeEmail.cs" />
    <Compile Include="ZnodeImage.cs" />
    <Compile Include="ImportHeadEnum.cs" />
    <Compile Include="ZnodeOrderStatusEnum.cs" />
    <Compile Include="ZnodePortalTrackingPixelEnum.cs" />
    <Compile Include="ZnodeReportTypeEnum.cs" />
    <Compile Include="ZnodeRmaRequestStatusEnum.cs" />
    <Compile Include="ZnodeRoleEnum.cs" />
    <Compile Include="ZnodeRssWriter.cs" />
    <Compile Include="ZnodeShippingTypesEnum.cs" />
    <Compile Include="ZnodeStorageProviderFile.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Engines\Znode.Engine.Exceptions\Znode.Engine.Exceptions.csproj">
      <Project>{5dd35fd8-feeb-46b2-87c5-97f05e80aa6b}</Project>
      <Name>Znode.Engine.Exceptions</Name>
    </ProjectReference>
    <ProjectReference Include="..\Znode.Libraries.Data\Znode.Libraries.Data.csproj">
      <Project>{786f7274-2f78-4282-b91c-978cb79fb2f3}</Project>
      <Name>Znode.Libraries.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\ZNode.Libraries.Resources\Znode.Libraries.Resources.csproj">
      <Project>{0461ba0d-6141-47d7-a78e-c166ff5a75f0}</Project>
      <Name>Znode.Libraries.Resources</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ZnodeEntityEnum.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ZnodeEntityEnum.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>